<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Center content vertically */
            min-height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 3px solid black;
            padding: 20px;
            text-align: center;
            color: white; 
        }

        th {
            background-color: pink;
        }

        tr:hover {
            background-color: yellow;
        }

        tr:nth-child(n+2) {
            background-color: black;
        }

        tr:nth-child(n+2):hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>FRIENDS INFORMATION</h1> <!-- Centered title -->
    <table>
        <tr>
            <th>NO</th>
            <th>NAME</th>
            <th>PHONE NUMBER</th>
            <th>EMAIL</th>
        </tr>
    </tr>
    <tr><th>1</th>
        <td>namazzi</td>
        <td>078915334</td>
        <td>namazzi@gmail.com</td>
        
    </tr>
    <tr>
        <th>2</th>
        <td>Jane</td>
        <td>0785855335</td>
        <td>janeh@gmail.com</td>
    
    </tr>
    <tr>
        <th>3</th>
        <td>jackie</td>
        <td>0788888474</td>
        <td>jackie.com</td>
        </tr>
    </tr>
    <tr><th>4</th>
        <td>annet</td>
        <td>0789150604</td>
        <td>annet@gmail.com</td>
        
    </tr>
    <tr>
        <th>5</th>
        <td>eva</td>
        <td>0700855335</td>
        <td>eva@gmail.com</td>
    
    </tr>
    <tr>
        <th>6</th>
        <td>rinet</td>
        <td>070008474</td>
        <td>rinnet@gmail.com</td>
    </tr>
    <tr><th>7</th>
        <td>ritah</td>
        <td>078900334</td>
        <td>ritah@gmail.com</td>
        
    </tr>
    <tr>
        <th>8</th>
        <td>joan</td>
        <td>0710055335</td>
        <td>joan@gmail.com</td>
    
    </tr>
    <tr>
        <th>9</th>
        <td>alex</td>
        <td>078968474</td>
        <td>alex.com</td>
    </tr>
    <tr><th>10</th>
        <td>frank</td>
        <td>078969334</td>
        <td>frank@gmail.com</td>
        
    </tr>
    </table>
    <p><a href="forms.html">nextpage</a></p>




</body>
</html>

